{
  "name": "tnr-forge",
  "version": "0.1.0",
  "private": true,
  "description": "Full-page TNR content builder. Layers: storage, transport, budget, runner, reconcile, ui.",
  "type": "module",
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\"",
    "build": "node build.mjs",
    "fixtures": "node tools/derive_envelope.mjs"
  },
  "dependencies": {
    "superjson": "2.2.6"
  },
  "devDependencies": {
    "@trpc/client": "11.18.0",
    "@trpc/server": "11.18.0",
    "esbuild": "0.28.2",
    "fake-indexeddb": "6.0.0",
    "jsdom": "^26.1.0",
    "uploadthing": "^7.7.4",
    "zod": "^4.4.3"
  }
}
